src/Catel.Extensions.Prism/Catel.Extensions.Prism.NET45/Modules/ModuleManager/Views/ModuleManagerView.xaml

<catel:UserControl x:Class="Catel.Modules.ModuleManager.ModuleManagerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <!--  Resources  -->
    <UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="booleanToOppositeBooleanConverter" />
    </UserControl.Resources>

    <!--  Content  -->
    <DockPanel>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ApplicationModules}">
            <ListView.Resources>
                <DataTemplate x:Key="checkBoxTemplate">
                    <Border>
                        <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" IsEnabled="{Binding Enabled, Mode=TwoWay, Converter={StaticResource booleanToOppositeBooleanConverter}}" />
                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{DynamicResource checkBoxTemplate}" Header="Enabled" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding ModuleName}"
                                    Header="Name" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding State}"
                                    Header="State" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Time}"
                                    Header="Time" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</catel:UserControl>
