src/Catel.Extensions.Controls/Catel.Extensions.Controls.NET46/Windows/Controls/MultiLineInput.xaml

<UserControl x:Class="Catel.Windows.Controls.MultiLineInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             Height="80"
             Margin="{DynamicResource Margin.Default}">

  <!-- Resources -->
  <UserControl.Resources>
    <!-- Converters -->
    <catel:EmptyStringToCollapsingVisibilityConverter x:Key="EmptyStringToCollapsingVisibilityConverter" />
  </UserControl.Resources>

  <!-- Content -->
  <DockPanel LastChildFill="True"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
    <!-- Caption -->
    <TextBlock DockPanel.Dock="Top"
               Text="{Binding Caption}"
               Visibility="{Binding Caption, Converter={StaticResource EmptyStringToCollapsingVisibilityConverter}}" />

    <!-- Actual textbox -->
    <TextBox AcceptsReturn="True"
             AcceptsTab="True"
             TextWrapping="Wrap"
             Width="{Binding ActualWidth}"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="{Binding TextBoxBackground}"
             HorizontalAlignment="Stretch"
             MaxLength="{Binding MaxTextLength}"
             IsReadOnly="{Binding IsReadOnly}"
             Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Margin="0"
             Validation.ValidationAdornerSiteFor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
  </DockPanel>
</UserControl>