src/Catel.Extensions.Controls/Catel.Extensions.Controls.SL5/Themes/Generic/catel.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
                    xmlns:catel="http://catel.codeplex.com">

    <ResourceDictionary.MergedDictionaries>

        <!-- Include sizes -->
        <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic/catel.sizes.normal.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <!-- Converters -->
    <catel:BooleanToGrayscaleConverter x:Key="BooleanToGrayscaleConverter" />
    <catel:GetFirstValidationErrorConverter x:Key="GetFirstValidationErrorConverter" />

    <!-- Buttons -->
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- Very large image buttons -->
    <Style x:Key="VeryLargeImageButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Size.Image.VeryLarge}" />
        <Setter Property="Height" Value="{StaticResource Size.Image.VeryLarge}" />
    </Style>

    <Style x:Key="VeryLargeRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource VeryLargeImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!-- Large image buttons -->
    <Style x:Key="LargeImageButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Size.Image.Large}" />
        <Setter Property="Height" Value="{StaticResource Size.Image.Large}" />
    </Style>

    <Style x:Key="LargeRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource LargeImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="LargeSideImageButtonStyle" TargetType="Button" BasedOn="{StaticResource LargeImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- Medium image buttons -->
    <Style x:Key="MediumImageButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Size.Image.Medium}" />
        <Setter Property="Height" Value="{StaticResource Size.Image.Medium}" />
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumImageButtonStyle}" />

    <Style x:Key="MediumRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="MediumTopRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumRightAlignedImageButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="RightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumRightAlignedImageButtonStyle}">
    </Style>

    <Style x:Key="TopRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumTopRightAlignedImageButtonStyle}">
    </Style>

    <Style x:Key="MediumLeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.LeftAligned}" />-->
        <Setter Property="Margin" Value="0, 6, 6, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="MediumTopLeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumLeftAlignedImageButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="LeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumLeftAlignedImageButtonStyle}">
    </Style>

    <Style x:Key="TopLeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource MediumTopLeftAlignedImageButtonStyle}">
    </Style>

    <!-- Toolbar image buttons (small) -->
    <Style x:Key="ToolBarImageButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Size.Image.Small}" />
        <Setter Property="Height" Value="{StaticResource Size.Image.Small}" />
    </Style>

    <Style x:Key="RightAlignedToolBarImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="TopRightAlignedToolBarImageButtonStyle" TargetType="Button" BasedOn="{StaticResource RightAlignedToolBarImageButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="LeftAlignedToolBarImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.LeftAligned}" />-->
        <Setter Property="Margin" Value="0, 6, 6, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Small image buttons -->
    <Style x:Key="SmallImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarImageButtonStyle}" />

    <Style x:Key="SmallRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource SmallImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="SmallLeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource SmallImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.LeftAligned}" />-->
        <Setter Property="Margin" Value="0, 6, 6, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Very small image buttons -->
    <Style x:Key="VerySmallImageButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Size.Image.VerySmall}" />
        <Setter Property="Height" Value="{StaticResource Size.Image.VerySmall}" />
    </Style>

    <Style x:Key="VerySmallRightAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource VerySmallImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="VerySmallLeftAlignedImageButtonStyle" TargetType="Button" BasedOn="{StaticResource VerySmallImageButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.LeftAligned}" />-->
        <Setter Property="Margin" Value="0, 6, 6, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Fixed size buttons -->
    <Style x:Key="FixedSizeButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="{StaticResource Size.MinHeight}" />
    </Style>

    <Style x:Key="LeftAlignedFixedSizeButtonStyle" TargetType="Button" BasedOn="{StaticResource FixedSizeButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.LeftAligned}" />-->
        <Setter Property="Margin" Value="0, 6, 6, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="RightAlignedFixedSizeButtonStyle" TargetType="Button" BasedOn="{StaticResource FixedSizeButtonStyle}">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Button.RightAligned}" />-->
        <Setter Property="Margin" Value="6, 6, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="BottomRightAlignedFixedSizeButtonStyle" TargetType="Button" BasedOn="{StaticResource RightAlignedFixedSizeButtonStyle}">
        <Setter Property="Button.VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- TextBlock -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.TextBlock}" />-->
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="RightAlignedTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- ListBox -->
    <Style x:Key="DefaultListBoxStyle" TargetType="ListBox">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- GroupBox -->
    <!--<Style x:Key="DefaultGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#888" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{StaticResource Margin.GroupBox}" />
	</Style>-->

    <!-- TextBox -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="MinHeight" Value="{StaticResource Size.MinHeight}" />
        <!--<Setter Property="Padding" Value="{StaticResource Padding.TextBox}" />
		<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SmallTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Width" Value="60"/>
    </Style>

    <!-- PasswordBox -->
    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="MinHeight" Value="{StaticResource Size.MinHeight}" />
        <!--<Setter Property="Padding" Value="{StaticResource Padding.TextBox}" />
		<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- Slider -->
    <Style x:Key="DefaultSliderStyle" TargetType="Slider">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- Progress bar -->
    <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- TabControl -->
    <!--<Style x:Key="DefaultTabControlStyle" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
		<Setter Property="Margin" Value="{StaticResource Margin.Default}" />
	</Style>-->

    <!-- CheckBox -->
    <Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.CheckBox}" />-->
        <Setter Property="Margin" Value="6, 2, 6, 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- RadioButton -->
    <Style x:Key="DefaultRadioButtonStyle" TargetType="RadioButton">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.RadioButton}" />-->
        <Setter Property="Margin" Value="6,2,6,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- ComboBox -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="6" />
        <Setter Property="MinWidth" Value="120" />
    </Style>

    <!-- Grid -->
    <Style x:Key="WindowGridStyle" TargetType="Grid">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <!-- Wrap panel -->
    <Style x:Key="ButtonsWrapPanelStyle" TargetType="toolkit:WrapPanel">
        <!--<Setter Property="Margin" Value="{StaticResource Margin.Default}" />-->
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="RightAlignedButtonsWrapPanelStyle" TargetType="toolkit:WrapPanel" BasedOn="{StaticResource ButtonsWrapPanelStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="LeftAlignedButtonsWrapPanelStyle" TargetType="toolkit:WrapPanel" BasedOn="{StaticResource ButtonsWrapPanelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>