src/Catel.MVVM/Catel.MVVM.NET45/Windows/Windows/PleaseWaitWindow.xaml

<Window x:Class="Catel.Windows.PleaseWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Catel.Windows.Controls"
        xmlns:Converters="clr-namespace:Catel.Windows.Data.Converters"
        Width="Auto" MaxWidth="600"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" Cursor="Wait" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Converters:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </Window.Resources>

    <!-- Content -->
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

        <!-- Indeterminate -->
        <Border Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=true}"
                Width="Auto" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="3" 
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Controls:VisualWrapper x:Name="indeterminateVisualWrapper" Width="32" Height="32" Margin="10" />

                <Label Content="{Binding Text}" Padding="0,0,10,0" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                   FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>

                <!-- Fill up some space -->
                <Label Width="10" />
            </StackPanel>
        </Border>

        <!-- Determinate -->
        <Border Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}"
                Width="Auto" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="3" 
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="{Binding Text}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                       FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>

                <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Percentage}" Height="15" />
                <!--<Controls:VisualWrapper Grid.Row="1" x:Name="determinateVisualWrapper" HorizontalAlignment="Center" />-->
            </Grid>
        </Border>
    </Grid>
</Window>