src/Catel.Extensions.Controls/Catel.Extensions.Controls.NET46/Windows/Controls/TraceOutputControl/Views/TraceOutputControl.xaml

<catel:UserControl x:Class="Catel.Windows.Controls.TraceOutputControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:Converters="clr-namespace:Catel.Windows.Data.Converters"
                   xmlns:logging="clr-namespace:Catel.Logging;assembly=Catel.Core"
                   xmlns:controls="clr-namespace:Catel.Windows.Controls"
                   SnapsToDevicePixels="True">

    <UserControl.Resources>
        <Converters:OutputTypeConverter x:Key="OutputTypeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Details: " />
                <ComboBox ItemsSource="{Binding Levels}" SelectedValue="{Binding SelectedLevel}" Width="100" />

                <Button Command="{Binding ClearOutput}" Style="{DynamicResource SmallImageButtonStyle}" ToolTip="Clear output">
                    <Image Source="/Catel.Extensions.Controls;component/Resources/Images/ClearOutput.png"
                           Width="16" Height="16" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>

            <controls:WatermarkTextBox Grid.Column="1" Text="{Binding Filter}" Watermark="Filter">
                <i:Interaction.Behaviors>
                    <catel:SelectTextOnFocus />
                    <catel:UpdateBindingOnTextChanged UpdateDelay="250" />
                    <catel:KeyPressToCommand Key="Escape" Command="{Binding ClearFilter}" />
                </i:Interaction.Behaviors>
            </controls:WatermarkTextBox>
        </Grid>

        <ListView Grid.Row="1" x:Name="logListView" ItemsSource="{Binding TraceEntriesList}">
            <i:Interaction.Behaviors>
                <catel:AutoScroll />
                <catel:KeyPressToCommand Command="{Binding CopyToClipboard}" Key="C" Modifiers="Ctrl" />
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <!-- Error -->
                        <DataTrigger Binding="{Binding LogEvent}">
                            <DataTrigger.Value>
                                <logging:LogEvent>Error</logging:LogEvent>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>

                        <!-- Warning-->
                        <DataTrigger Binding="{Binding LogEvent}">
                            <DataTrigger.Value>
                                <logging:LogEvent>Warning</logging:LogEvent>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="DarkOrange" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="27">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding LogEvent, Converter={StaticResource OutputTypeConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Level" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LogEvent}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" FontFamily="Courier New" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:UserControl>
