src/Catel.MVVM/Catel.MVVM.SL5/Themes/InfoBarMessageControl.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Catel.Windows.Controls"
                    xmlns:localconverters="clr-namespace:Catel.MVVM.Converters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviors="clr-namespace:Catel.Windows.PopupBehavior" 
                    xmlns:catel="http://catel.codeplex.com">

    <!-- Converters -->
    <localconverters:CountCollapsedConverter x:Key="CountCollapsedConverter"/>

    <!-- Brushes -->
    <SolidColorBrush x:Key="InfoBarMessageBackgroundBrush" Color="LightYellow" />
    <SolidColorBrush x:Key="InfoBarMessageSeparatorBrush" Color="Black" />
    <SolidColorBrush x:Key="InfoBarMessageErrorTextBackgroundBrush" Color="LightYellow" />
    <SolidColorBrush x:Key="InfoBarMessageErrorTextColorBrush" Color="Red" />
    <SolidColorBrush x:Key="InfoBarMessageWarningTextColorBrush" Color="Orange" />

    <!-- Style -->
    <Style TargetType="local:InfoBarMessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBarMessageControl">
                    <Grid x:Name="rootGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Actual content -->
                            <ContentPresenter Grid.Row="1" x:Name="contentPresenter" />

                            <!-- Message bar, by default in-line (Grid.Row = 0) -->
                            <StackPanel Grid.Row="0" x:Name="PART_MessageBar"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MessageCount, Converter={StaticResource CountCollapsedConverter}}">

                                <!-- Internal StackPanel, otherwise the whole control will have the background brush -->
                                <StackPanel Background="{StaticResource InfoBarMessageBackgroundBrush}">
                                    <i:Interaction.Behaviors>
                                        <catel:MouseInfo x:Name="mouseOverBehavior" />
                                    </i:Interaction.Behaviors>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Actual text -->
                                        <TextBlock Padding="4,2,4,2" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InfoMessage}" />
                                    </Grid>

                                    <!-- Line -->
                                    <Line Name="infoBarSeparator" Margin="0" Stroke="{StaticResource InfoBarMessageSeparatorBrush}" 
                                          X1="0" X2="1" Stretch="UniformToFill" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <!-- Popup -->
                        <!-- 
                            In Silverlight, there is no support for Width=* in a popup, therefore this is implemented in
                            the popup class since this class was required anyway...
                        -->
                        <!--<Popup Grid.Column="0" IsOpen="{Binding IsChecked, ElementName=silverlightShittyIsMouseOverSolution}"-->
                        <Popup Grid.Column="0" IsOpen="{Binding IsMouseOver, ElementName=mouseOverBehavior}"
                               behaviors:Popup.PlacementTarget="{Binding ElementName=PART_MessageBar}">
                            <behaviors:Popup.PreferredOrientations>
                                <behaviors:PopupOrientationCollection>
                                    <!-- you can have as many preferred orientations as you'd like - in order of your preference -->
                                    <behaviors:PopupOrientation Placement="Bottom" HorizontalAlignment="Center"/>
                                </behaviors:PopupOrientationCollection>
                            </behaviors:Popup.PreferredOrientations>

                            <Grid Background="{StaticResource InfoBarMessageErrorTextBackgroundBrush}"
								  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                
                                <!-- Column definitions -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Row definitions -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- List of errors -->
                                <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ErrorMessageCollection}" VerticalAlignment="Top"
											  Visibility="{Binding ErrorMessageCollection.Count, Converter={StaticResource CountCollapsedConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!-- Column definitions -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Content -->
                                                <Image Grid.Column="0" Source="/Catel.MVVM;component/Resources/Images/Error.png" Margin="2,2,4,2" Width="16" Height="16"/>
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource InfoBarMessageErrorTextColorBrush}" Text="{Binding}" TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- List of warnings -->
                                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WarningMessageCollection}" VerticalAlignment="Top" 
											  Visibility="{Binding WarningMessageCollection.Count, Converter={StaticResource CountCollapsedConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!-- Column definitions -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Content -->
                                                <Image Grid.Column="0" Source="/Catel.MVVM;component/Resources/Images/Warning.png" Margin="2,2,4,2" Width="16" Height="16"/>
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource InfoBarMessageWarningTextColorBrush}" Text="{Binding}" TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Line -->
                                <Line Grid.Row="2" Margin="0" Stroke="{StaticResource InfoBarMessageSeparatorBrush}" X1="0" X2="1" Stretch="UniformToFill" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>