src/Catel.Extensions.Controls/Catel.Extensions.Controls.NET40/Windows/Windows/MultipleChoiceWindow.xaml

<catel:DataWindow x:Class="Catel.Windows.MultipleChoiceWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:Controls="clr-namespace:Catel.Windows.Controls"
                  MinWidth="400">

  <!-- Content -->
  <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
    <!-- Show choices -->
    <ListBox ItemsSource="{DynamicResource ChoiceCollection}"
             SelectedItem="{Binding SelectedChoice}"
             BorderThickness="0"
             Margin="0">
      <ListBox.Resources>
        <Style x:Key="{x:Type ListBoxItem}"
               TargetType="{x:Type ListBoxItem}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border Background="Transparent">
                  <RadioButton Content="{Binding Header}"
                               IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Resources>
    </ListBox>

    <!-- Reason text -->
    <Controls:MultiLineInput Text="{Binding Choice}"
                          IsEnabled="{Binding SelectedChoice.AllowCustomization}" />
  </StackPanel>
</catel:DataWindow>